{
  "name": "base-datos-mineria",
  "version": "1.0.0",
  "description": "base de datos avanzadas",
  "datosServicio": {
    "version": "1",
    "descripcion": "listado de entidades públicas"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint": "eslint --ext .js src"
  },
  "keywords": [
    "node",
    "express"
  ],
  "private": true,
  "author": "Ever Argollo",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.2",
    "ajv-i18n": "^3.3.0",
    "ajv-moment": "^2.0.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "date-faker": "^1.3.0",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "faker": "^5.5.3",
    "helmet": "^3.8.2",
    "k6": "0.0.0",
    "moment": "^2.29.1",
    "momento": "^0.2.0",
    "mongoose": "^5.1.4",
    "mongoose-paginate": "^5.0.3",
    "tape": "^4.9.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "gulp": "^3.9.1",
    "gulp-api-doc": "^2.2.0",
    "gulp-file": "^0.3.0",
    "gulp-replace": "^0.6.1",
    "nodemon": "^1.19.4",
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1"
  }
}
